# cryptowallet

./: README.md
backend/cryptowallet/: .gitignore  build.gradle  settings.gradle
backend/cryptowallet/src/main/java/com/development/: Main.java
backend/cryptowallet/src/main/java/com/development/activity/: AddCryptoToAvailableCryptoActivity.java  AddCryptoToWalletActivity.java  AddWalletActivity.java  CreateUserActivity.java  DeleteCryptoInAvailableCryptoActivity.java  DeleteCryptoInWalletActivity.java  DeleteUserWalletActivity.java  GetAvailableCryptoActivity.java  GetCryptoFromAvailableCryptoActivity.java  GetProjectsActivity.java  GetUserActivity.java  GetUserOneWalletActivity.java  GetUserWalletActivity.java  LoginUserActivity.java  UpdateAvailableCryptoActivity.java  UpdateCryptoInAvailableCryptoActivity.java  UpdateCryptoInWalletActivity.java  UpdateUserActivity.java  UpdateWalletActivity.java
backend/cryptowallet/src/main/java/com/development/activity/v2/: AddWalletActivityV2.java
backend/cryptowallet/src/main/java/com/development/dependency/: DaoModule.java  ServiceComponent.java
backend/cryptowallet/src/main/java/com/development/dynamodb/: CryptoDao.java  HistoryDao.java  ProjectsDao.java  UsersDao.java  WalletDao.java
backend/cryptowallet/src/main/java/com/development/dynamodb/models/: CryptoCurrencies.java  CryptoCurrenciesModel.java  CryptoCurrenciesV2.java  CryptoHistory.java  Projects.java  Users.java  Wallet.java
backend/cryptowallet/src/main/java/com/development/exceptions/: BadRequestException.java  BadTokenException.java  BadUserNameOrPasswordException.java  CryptoAlreadyExistException.java  CryptoAlreadyInWalletException.java  CryptoNotExistException.java  CryptoNotExistInWalletException.java  ErrorMessage.java  NotAuthorizedException.java  ServerErrorException.java  UserAlreadyExistException.java  UserNotExistException.java  WalletAlreadyExistException.java  WalletNotExistException.java
backend/cryptowallet/src/main/java/com/development/lambda/: AddCryptoToAvailableCryptoActivityProvider.java  AddCryptoToWalletActivityProvider.java  AddWalletActivityProvider.java  CreateUserActivityProvider.java  DeleteCryptoInAvailableCryptoActivityProvider.java  DeleteCryptoInWalletActivityProvider.java  DeleteUserWalletActivityProvider.java  GetAvailableCryptoActivityProvider.java  GetCryptoFromAvailableCryptoActivityProvider.java  GetProjectsActivity.java  GetProjectsActivityProvider.java  GetUserActivityProvider.java  GetUserOneWalletActivityProvider.java  GetUserWalletActivityProvider.java  LoginUserActivityProvider.java  UpdateAvailableCryptoActivityProvider.java  UpdateCryptoInAvailableCryptoActivityProvider.java  UpdateCryptoInWalletActivityProvider.java  UpdateUserActivityProvider.java  UpdateWalletActivityProvider.java
backend/cryptowallet/src/main/java/com/development/models/: ProjectsModel.java  UsersModel.java
backend/cryptowallet/src/main/java/com/development/util/: CloudinaryImages.java  CryptoWalletUtils.java  DaggerService.java  JsonWebToken.java
(+63 files in other folders)
