plugins {
    id 'java'
}

group 'com.development'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.429'
//    implementation 'software.amazon.awssdk:dynamodb:2.20.29'
//    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.29'
//    implementation 'software.amazon.awssdk:lambda:2.20.29'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    implementation 'javax.xml.bind:jaxb-api-osgi:2.2.7'

    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('./lib') {
        from configurations.runtimeClasspath
    }
}